# LectureEvaluation-SpringBoot

./: README.md  build.gradle  settings.gradle
src/main/java/com/springproject/: LectureEvaluationSpringApplication.java
src/main/java/com/springproject/config/: JasyptConfig.java  SHA256.java  WebSecurityConfig.java
src/main/java/com/springproject/controller/: EvaluationController.java  FreeBoardController.java  LeController.java  LeRestController.java  LectureController.java  MainController.java  NoticeController.java  UserController.java
src/main/java/com/springproject/model/: Evaluation.java  Evaluation2.java  Freeboard.java  Lecture.java  Likey.java  User.java
src/main/java/com/springproject/repository/: Evaluation2Repository.java  EvaluationRepository.java  FreeboardRepository.java  LeRepository.java  LikeyRepository.java  NoticeRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: common.js  evaluation.js  lecture.js  login.js  report.js  write.js
src/main/resources/templates/: emailSend.html  emailSendConfirm.html  freeboard.html  index.html  index2.html  join.html  lecture.html  login.html  update.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/freeboard/: freeboard.html  notice.html  write.html
src/main/resources/templates/user/: join.html  login.html  update.html
src/test/java/com/springproject/: LectureEvaluationSpringApplicationTests.java
(+21 files in other folders)
